# JAVAWeb1

./: .gitignore  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/lcj/Servlet/: AdaminServlet.java  BaseServlet.java  ProductServlet.java  UserServlet.java
demo01/src/main/java/com/lcj/Utils/: JdbcUtils.java
demo01/src/main/java/com/lcj/dao/: BaseDao.java  ProductDao.java  Userdao.java
demo01/src/main/java/com/lcj/dao/impl/: BaseDaoImpl.java  ProductDaoImpl.java  UserdaoImpl.java
demo01/src/main/java/com/lcj/entity/: Product.java  User.java
demo01/src/main/java/com/lcj/service/: ProductService.java  UserService.java
demo01/src/main/java/com/lcj/service/Impl/: ProductServiceImpl.java  UserServiceImpl.java
demo01/src/main/resources/: JDBC.properties
demo01/web/: 1.jsp  2.jsp  demo.html  index.jsp  product_list.jsp
demo01/web/admin/: adminNav.jsp  index.jsp  login.jsp  product_list.jsp
demo01/web/client/: clientTop.jsp  index.jsp  login.jsp  order_list.jsp  product_cart.html  product_detail.html  product_list.html  regist.html  前端页头页脚模板.html
demo1029/: pom.xml
demo1029/src/main/java/com/Demo1029/servlet/: Student.java
demo1029/src/main/java/demo1031/com/Filter/: AdminFilter.java
demo1029/src/main/java/demo1031/com/bean/: Student.java
demo1029/src/main/java/demo1031/com/entity/: User.java
demo1029/src/main/java/demo1031/com/servlet/: Demo1105Servlet.java  Download01Servlet.java  FileUploadServlet.java  LoginServlet.java
demo1029/web/: demo01.jsp  demo04.jsp  index.jsp
demo1029/web/demo1031/: demo01.jsp  demo02.jsp  demo03.jsp  download.html  download.jsp
demo1029/web/demo1105/: login.html
demo1029/web/demo1105/admin/: 1.html
demo1105/: pom.xml
demo1105/src/main/java/com/demo/filter/: Demo01Filter.java
demo1105/src/main/java/com/demo1112/Servlet/: Demo01Servlet.java  Demo02Servlet.java  Demo03Servlet.java
demo1105/web/: index.jsp
demo1105/web/WEB-INF/: web.xml
demo1105/web/demo1112/: demo01.jsp
demo1107/: pom.xml
demo1107/src/main/java/com/lcj/Servlet/: Demo02Servlet.java
demo1107/src/main/java/com/lcj/entity/: Person.java
demo1107/src/main/java/com/lcj/text/: JSONTest.java
demo1107/web/: demo01.jsp  demo02.jsp  index.jsp
demo1114/: pom.xml
demo1114/src/main/java/com/Listener/: MyAttributeListener.java  MyHttpSessionListener.java  MyServletRequestListener.java
demo1114/src/main/java/com/Servlet/: BaseServlet.java  ListenerServlet.java
demo1114/src/main/java/com/Text/: I18nTest.java
demo1114/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties
demo1114/web/: demo01.jsp  index.jsp  login.jsp
